DB_SOURCE=postgresql://root:4kFTnlGlNBxgzf7oTKoz@simple-bank.c1ccujjudufx.ap-south-1.rds.amazonaws.com:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
ACCESS_TOKEN_DURATION=15m
SERVERADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=bb2f42f57d41b6fc088c903e8851fb58
